# cloud_duan

./: README.md  pom.xml
src/main/java/com/xw/cloud/: Constants.java  ContainerdImagesResult.java  LibvirtApplication.java
src/main/java/com/xw/cloud/Utils/: CommentResp.java  CommonResp.java  ConstantPool.java  HardWareUtil.java  LibvirtUtils.java  ProcessUtils.java  SftpUtils.java  SigarUtils.java  SshClient.java  TaskUtils.java  TaskUtils3344.java  TaskUtils344142.java  TaskUtils35.java  TaskUtils394345.java
src/main/java/com/xw/cloud/aspect/: LoggerAspect.java
src/main/java/com/xw/cloud/bean/: ConstructionInfo.java  ContainerInfo.java  CpuInfo.java  DeploymentInfo.java  Host.java  ImageInfo.java  ImgFile.java  Ipaddr.java  JvmInfo.java  LibvirtConnect.java  MachineInfo.java  MemoryInfo.java  NodeInfo.java  OperationLog.java  PodInfo.java  PodLog.java  PvInfo.java  PvcInfo.java  RequestInfo.java  SSHConnectInfo.java  SizeEnum.java  Snapshot.java  Storagepool.java  SysFile.java  SystemDetails.java  Task.java  Template.java  UserInfo.java  VMInfo2.java  VMLog.java  VM_create.java  Virtual.java  VmInfo.java  WebSSHData.java
src/main/java/com/xw/cloud/configs/: AppConfig.java  MyMvcConfig.java  ScheduledConfig.java  Swagger3Conf.java  WebSSHWebSocketConfig.java
src/main/java/com/xw/cloud/controller/: ClusterController.java  ConfStorageController.java  ContainerdImageController.java  DefaultController.java  DeploymentController.java  DisLoadController.java  DockerImageController.java  ImagesController.java  IndexController.java  LibvirtController.java  LogController.java  MachineController.java  NodeController.java  ProcessController.java  SSHController.java  ServiceController.java  TemplateController.java  UserController.java  VMInfoController.java  VirtuleStorageController.java  WorkloadController.java
src/main/java/com/xw/cloud/domain/: Host.java  Libvirt.java  Net.java  Storagepool.java  Virtual.java
src/main/java/com/xw/cloud/handler/: WebSSHWebSocketHandler.java
src/main/java/com/xw/cloud/inter/: OperationLogDesc.java
src/main/java/com/xw/cloud/interceptor/: LoginInterceptor.java  WebSocketInterceptor.java
src/main/java/com/xw/cloud/job/: LogJob.java  TaskJob.java
src/main/java/com/xw/cloud/mapper/: ConstructionMapper.java  IpaddrMapper.java  NodeMapper.java  OperationLogMapper.java  PodLogMapper.java  PvMapper.java  TaskMapper.java  TemplateMapper.java  UserMapper.java  VMLogMapper.java  VmMapper.java
src/main/java/com/xw/cloud/resp/: CasResp.java  CommentResp.java  SelectResp.java
src/main/java/com/xw/cloud/service/: ConstructionService.java  ImagesService.java  LibvirtService.java  MachineService.java  NodeService.java  OpertationLogService.java  PodLogService.java  PvService.java  TaskService.java  UserService.java  VMLogService.java  VmService.java  WebSSHService.java
src/main/java/com/xw/cloud/service/impl/: ConstructionServiceImpl.java  MachineServiceImpl.java  NodeServiceImpl.java  OperationLogServiceImpl.java  PodLogServiceImpl.java  PvServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  VMLogServiceImpl.java  VmServiceImpl.java  WebSSHServiceImpl.java
src/main/java/com/xw/cloud/sql/: db.sql
src/main/resources/: application.properties
src/main/resources/k8s/: config  vm.json
src/main/resources/static/assets/js/: utils.js
