spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=100GB

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=111
#spring.datasource.url=jdbc:mariadb://localhost:3306/kvm?characterEncoding=utf-8&useSSL=false&useTimezone=true
spring.datasource.url=jdbc:dm://39.101.136.242:5236/SYSDBA?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=SYSDBA
spring.datasource.password=SYSDBA
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
server.port=8080
mybatis-plus.mapper-locations=classpath:mapper/*Mapper
mybatis-plus.type-aliases-package=com.xw.cloud.bean
mybatis-plus.configuration.map-underscore-to-camel-case=false

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

k8s.config=classpath:k8s/config
k8s.token=K107655c1159f806cbdd10648a925f6b59084e857e828285da54c0bd058887f21b5::server:79d8ec9c45d738d811703cd0986d14d3

VM.ip = 10.110.18.247
VM.username = root
VM.password = 3clear#6697

# remoteVM(store images) info
remoteVM.ip = 10.110.18.247
remoteVM.username = root
remoteVM.password = 3clear#6697
remoteVM.pathISO = /images
remoteVM.pathQcow = /VM_place
#

# filepath store images  download from remoteVM

image.filepath = E:/


#################
## log save  days
log.day = 1
## log delete
#log.deleteRate = 0 0 23 * * ?
log.deleteRate = 0 */1 * * * ?
## log insert Rate
log.insertRate = 0 */1 * * * ?

#Executed every 5 seconds: "*/5 * * * * ?"
#
#Executed every 1 minute: "0 */1 * * *?"
#
#Executed once every day at 23:00: "0 0 23 * *?"
#
#Executed once every day at 1 am: "0 0 1 * *?"
#
#Executed once every month at 1 am on the 1st: "0 0 1 1 *?"
#
#Executed once at 23:00 on the last day of each month: "0 0 23 L *?"
#
#Executed once every Sunday at 1 am: "0 0 1 ? * L"
#
#Execute once at 26 minutes, 29 minutes, and 33 minutes: "0 26,29,33 * * *?"
#
#Executed once every day at 0:00, 13:00, 18:00, and 21:00: "0 0 0,13,18,21 * *?"
#
#Indicates that the task is scheduled at 2 a.m. on the 1st of each month: "0 0 2 1 *? *"
#
#Indicates that the job is executed at 10:15 am every day from Monday to Friday: "0 15 10 ? * MON-FRI"
#
#Indicates execution at 10:15 am on the last Friday of each month from 2002 to 2006: "0 15 10 ? 6L 2002-2006"